<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:background="@drawable/bg_customers_list"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.thevision.views.VisionSplash$PlaceholderFragment"
    android:padding="@dimen/activity_vertical_margin" >

    <RelativeLayout
        android:id="@+id/imagelayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         >

        <ImageView            
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_category_circle"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/customerImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icn_dummy_customer"
            android:layout_centerInParent="true" />

    </RelativeLayout>

        <RelativeLayout
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagelayout"
         >

    <include
        android:id="@+id/customerDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/customer_info_merge"
         />

    </RelativeLayout>
    

</RelativeLayout>